# dashboard-api

./: FinancialHub.Dashboards.sln
.github/workflows/: main_my-financial-hub-dashboards.yml
src/: FinancialHub.Dashboards.sln
src/FinancialHub.Dashboards.Api/: Dockerfile  FinancialHub.Dashboards.Api.csproj  Program.cs  WeatherForecast.cs
src/FinancialHub.Dashboards.Api.Health/: FinancialHub.Dashboards.Api.Health.csproj
src/FinancialHub.Dashboards.Api.Health/Extensions/: IEndpointRouteBuilderExtensions.cs
src/FinancialHub.Dashboards.Api.Health/Responses/: ResponseWriter.cs
src/FinancialHub.Dashboards.Api/Controllers/: WeatherForecastController.cs
src/FinancialHub.Dashboards.Api/Properties/: launchSettings.json
src/FinancialHub.Dashboards.Infra.Data/: FinancialHub - Backup.Dashboards.Infra.Data.csproj  FinancialHub.Dashboards.Infra.Data.csproj  Usings.cs  dashboards.database.settings.json
src/FinancialHub.Dashboards.Infra.Data/Contexts/: DashboardContext.cs
src/FinancialHub.Dashboards.Infra.Data/Entities/: AccountEntity.cs  BalanceEntity.cs  BaseEntity.cs  CategoryEntity.cs  TransactionEntity.cs
src/FinancialHub.Dashboards.Infra.Data/Enums/: TransactionStatus.cs  TransactionType.cs
src/FinancialHub.Dashboards.Infra.Data/Extensions/: IServiceCollectionExtensions.cs
src/FinancialHub.Dashboards.Infra.Data/Mappings/: AccountEntityMapping.cs
