<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup Label="Deploy">
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

	<ItemGroup Label="Dependencies">
		<ProjectReference Include="..\FinancialHub.Dashboards.Api.Health\FinancialHub.Dashboards.Api.Health.csproj" />
		<ProjectReference Include="..\FinancialHub.Dashboards.Infra.Data\FinancialHub.Dashboards.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup Label="Configurations">
		<Content Update="appsettings.json">
			<CustomToolNamespace>Dashboard.Api</CustomToolNamespace>
		</Content>
	</ItemGroup>

</Project>
